apiVersion: v1
kind: Service

# metadatos para la creación del servicio
# un servicio es utilizado para exponer mediante una interfaz específica
# un conjunto de pods, distribuidos en uno o mas nodos
# Un servicio al menos necesita:
#  - nombre: identifica al servicio
#  - etiquetas: utilizadas para realizar busquedas sobre el servicio
metadata:
  name: mysql
  labels:
    app: "mysql-app"

# exposición del servicio
# Se expone el servicio en un puerto determinado (3306)
# Se escoge un POD a exponer en ese puerto mediante un selector
# Este selector utiliza etiquetas para realizar la busqueda
spec:
  type: NodePort
  selector:
    app: "mysql-app"

  ports:
    - port: 3306
      nodePort: 31000
